<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css" >
    <title>Ali Bhangu's Resume</title>
</head>
<body>
    <section class = "name">
        <h2>ALI RAZA BHANGU</h2>
        <h3>Student Developer</h3>
        <h4>+1(647) 562-1376 ⋄ alibhangu.com </h4>
        <p><a href="mailto:abhan059@uottawa.ca">Email</a> ⋄ <a href = "https://www.linkedin.com/in/ali-raza-bhangu">LinkedIn</a> ⋄ <a href="https://www.github.com/ABhangu59">GitHub</a></p>
    </section>

    <section class = "Education">
        <h4>Education</h4>
        <hr> 
        <p> <span class="experience-title">Honours Bachelor of Computer Science CO-OP</span>, University of Ottawa <span class="tabbed-text"> Sept. 2021 - Dec. 2025</span></p>
        <ul>
            <li> CGPA of 8.0/10</li>
            <li> President of uOttawa's Computer Science Student Association </li>
        </ul>
    </section>

    <section class = "Skills">
        <h4>Skills</h4>
        <hr>
        <ul>
            <li> Programming Languages: C#, Java, Python, HTML5, CSS3, JavaScript, SQL</li>
            <li> Databases: SQLite, PostGresSQL, MySQL</li>
            <li> Tools: Git, GitHub, Android Studios, WPF, WCF, Azure DevOps </li>
            <li> Relevant Courses: Data Structures & Algorithms, Databases, Algorithms, WWW Structures and Techniques </li>
        </ul>

    </section>
    <section class = "experience">
        <h4>Experience</h4>
        <hr>
        <p><span class="experience-title">Software Developer | MC Countermeasures Inc. </span> <span class="tabbed-text">Jan. 2024 - Apr. 2024</span></p> 
        <ul>
            <li> Developed a high-performance automated testing tool in C#, SQLite and WPF, Achieving a 90% reduction in testing time through efficient algorithms and optimized work- flows, making it the cornerstone of the testing suite.</li>
            <li> Refactored the materials database front-end, streamlining the user interface with XAML and backend communication, and implemented a feature for automatically generating PDF reports, enhancing the documentation process and user engagement.</li>
            <li> Adapted to a complex development environment, quickly becoming proficient in advanced software principles and contributing to significant time savings and effi- ciency improvements in the existing software.            </li>
        </ul>

        <p><span class="experience-title">Junior I/IT Associate | Government of Ontario </span><span class="tabbed-text">May 2023 - Aug. 2023</span></p>
        <ul>
            <li>Coordinated the project team and their tasks, ensuring a smooth execution during the transition from a legacy database to a cloud solution.            </li>
            <li>Engaged with users to conduct user testing with a group of 25, analyzing results leading to 10+ improvements that enriched the project with highly user-centric fea- tures.</li>
            <li>Utilized SQL and Python to extract and validate data and ensure secure data transfers during the project’s data migration. </li>
        </ul>

    </section>
    <section class = "Projects">
        <h4>Projects</h4>
        <hr>
        <p>Mealer - Android Application</p>
        <ul>
            <li>Implemented online meal prep services moderated by an admin, used by local cooks, and accessed by customers to request,
                purchase, and rate available meals. </li>
            <li>Developed using Java and Android Studio and SQLite Database, allowing for embedded database reading, writing, and user authentication.</li>
        </ul>

        <p>WAAAVE Platform - Web Application</p>
        <ul>
            <li>Implemented online multi-purpose sport website, that allows its user to schedule 1 on 1 coaching sessions with certified coaches in one of the listed sports. </li>
            <li>Developed using JavaScript, CSS, and HTML and hosted on GitHub through GitHub Pages.</li>
        </ul>
    </section>

    
</body>

</html>